#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Mybotrun

[launcher]
author = John Barnett
description = Mybotrun app for Splunk
version = 1.0

[package]
id = mybot_run_COC_splunk
check_for_updates = true
