[cocbotlog]
EXTRACT-gold = \[G\]:\s+(?P<gold>.+)\s+\[E\]
EXTRACT-elixir = \[E\]:\s+(?P<elixir>.+)\s+\[D\]
EXTRACT-dark_elixir = \[D\]:\s+(?P<dark_elixir>.+)\s+\[GEM
EXTRACT-opponent_poss_win_trophies = \[T\]:(?P<opponent_poss_win_trophies>\d+)
EXTRACT-opponent_townhall_level = \[TH\]:(?P<opponent_townhall_level>\d+)
EXTRACT-search_attempt = (?P<search_attempt>\d+)>
EXTRACT-gems = \[GEM\]:\s+(?P<gems>(\d+\s+\d+|\d+))
